template/login.jade
extends master.jade

block header
    link(rel='stylesheet', href='css/main.css')

block content
    <div class="M-upBrowser">
    <p class="upBrowser">检测到您的浏览器存在兼容性问题，请您使用<a href="http://browsehappy.com/" target="_blank">万物推荐浏览器</a></p>
    </div>
    <div class="login">
    <div class="docs-header">
    <div class="container">
    <a class="navbar-brand" href="index.html"></a>
    <h2 class="navbar-line">
    block lg-title
        欢迎登录-
    </h2>
    </div>
    </div>
    <div class="container">
    <div class="row">
    <div class="da" ui-view>
    block login-content
        <div class="col-ur-6 ">
        <div class="login-panel panel panel-default">
        <div class="panel-body">
        <form role="form">
        <fieldset>
        <div class="form-group">
        <label for="username">用户名</label>
        <input class="form-control" id="username" name="usearname" type="text" autofocus>
        </div>
        <div class="form-group">
        <label for="password">密码</label>
        <input class="form-control" id="password" name="password" type="password">
        </div>
        <div class="form-group">
        <label for="captcha">验证码</label>
        <div class="input-group">
        <input class="form-control captcha" id="captcha" name="captcha" type="text">
        <div class="input-group-addon">
        <img class="captcha-img" src="../img/captchaimg.png">
        <a class="rebreak"></a>
        </div>
        </div>
        </div>
        <div class="form-group m-fgpass">
        <a type="button" class="fgpass">忘记密码？</a>
        </div>
        <!--- Change this to a button or input when using this as a form -->
        <a ui-sref="dashboard.home" class="btn btn-lg btn-success btn-block">登录</a>
        </fieldset>
        </form>
        </div>
        </div>
        </div>
    </div>
    </div>
    </div>
    </div>

app/login.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <meta name="description" content="万物（wanwu.com）是全网货源一键分销的移动供销平台，完全免费，海量货源集散地，无货也可开店赚钱，对接淘宝，微店，京东，拍拍，有赞等多家电商平台，让分销商拥有海量货源一键分销，无货开店赚钱，让供应商可以一键铺货库存同步，获得海量订单。"/>
    <meta name="keywords" content="分销,微商,微店,微信,ERP,朋友圈,微购物,淘宝一键搬家,拍拍,有赞,卖家,开店,店铺,易订货,一键分销,旺铺"/>
    <title>万物 - 全网货源一键分销，淘宝微店多店铺商品轻松管理，订单价格库存实时同步</title>subTitle
    <link rel="stylesheet" href="plugs/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/foot.css"/>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="M-upBrowser">
    <p class="upBrowser">检测到您的浏览器存在兼容性问题，请您使用<a href="http://browsehappy.com/" target="_blank">万物推荐浏览器</a></p>
    </div>
    <div class="login">
    <div class="docs-header">
    <div class="container">
    <a class="navbar-brand" href="index.html"></a>
    <h2 class="navbar-line">欢迎登录-</h2>
    </div>
    </div>
    <div class="container">
    <div class="row">
    <div class="da" ui-view>
    <div class="col-ur-6 ">
    <div class="login-panel panel panel-default">
    <div class="panel-body">
    <form role="form">
    <fieldset>
    <div class="form-group">
    <label for="username">用户名</label>
    <input class="form-control" id="username" name="usearname" type="text" autofocus>
    </div>
    <div class="form-group">
    <label for="password">密码</label>
    <input class="form-control" id="password" name="password" type="password">
    </div>
    <div class="form-group">
    <label for="captcha">验证码</label>
    <div class="input-group">
    <input class="form-control captcha" id="captcha" name="captcha" type="text">
    <div class="input-group-addon">
    <img class="captcha-img" src="../img/captchaimg.png">
    <a class="rebreak"></a>
    </div>
    </div>
    </div>
    <div class="form-group m-fgpass">
    <a type="button" class="fgpass">忘记密码？</a>
    </div>
    <!--- Change this to a button or input when using this as a form -->
    <a ui-sref="dashboard.home" class="btn btn-lg btn-success btn-block">登录</a>
    </fieldset>
    </form>
    </div>
    </div>
    </div></div>
    </div>
    </div>
    </div>
    <script type="text/javascript" src="plugs/jquery/jquery.min.js"></script>
  </body>
  <div class="footer">
  <p><a href="javascript:void(0);">服务协议</a>| <a href="javascript:void(0);">联系我们</a></p>
  <p class="comp">Copyright &copy; 2015 万物wanwu.com版权所有 京ICP备09017905号 </p>
  </div>
</html>
